# LibraryApp

./: LibraryApp.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: AuthorConfigurations.cs  BookConfigurations.cs
Domain/Entities/: AppUser.cs  Author.cs  Book.cs  BookAuthor.cs
LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/Controllers/Admin/: AccountController.cs  AuthorController.cs  BookController.cs
LibraryApp/Controllers/UI/: AccountController.cs
LibraryApp/Middlewares/: ExceptionHandlingMiddleware.cs
LibraryApp/Properties/: launchSettings.json
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240707071521_CreateBookAuthorAndTheirPevotTable.Designer.cs  20240707071521_CreateBookAuthorAndTheirPevotTable.cs  20240707121456_CreateUserTable.Designer.cs  20240707121456_CreateUserTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookAuthorRepository.cs  BookRepository.cs
Repository/Repositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/DTOs/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorEditDto.cs
Service/DTOs/Book/: BookCreateDto.cs  BookDto.cs  BookEditDto.cs
Service/Helpers/: MappingProfile.cs
Service/Helpers/Account/: JwtSettings.cs  LoginResponse.cs  RegisterResponse.cs
Service/Helpers/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs
Service/Services/: AccountService.cs  AuthorService.cs  BookService.cs
Service/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs
